server {
    listen 443 ssl;
	server_name evella.42.fr localhost;

    ssl_certificate     /ssl/nginx.crt;
    ssl_certificate_key /ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!aNULL:!MD5;


	root /serv;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass site_ctnr:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /website$fastcgi_script_name;
    }
}
